startup-begin = Zotero Plan started
startup-finish = Zotero Plan initialized
week-plan-title = Week Planning Board
week-plan-menu = Week Plan
week-plan-tab = Plan Board
week-plan-toolbar-search = Search tasks...
week-plan-toolbar-stats = Statistics
week-plan-column-planning = Planning
week-plan-column-todo = To Do
week-plan-column-doing = In Progress
week-plan-column-done = Done
